# ACamera

./: .gitignore  build.gradle  conf.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alpha/acamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alpha/acamera/: App.kt  BreakpadUtil.java  CameraActivity.java  CameraActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/alpha/acamera/camera/: CameraControl.java  CameraControl.kt  CameraController.kt  CameraInfo.java  CameraInfo.kt  CameraManager.java  CameraParam.java  CameraParam.kt  ErrorListener.java  ErrorListener.kt  PictureCallback.java  PictureCallback.kt  PreviewCallback.java  PreviewCallback.kt  SurfaceListener.java
app/src/main/java/com/alpha/acamera/camera/camera1/: Camera1Control.java  Camera1Control.kt  Camera1Controller.kt
app/src/main/java/com/alpha/acamera/camera/camera2/: Camera2Control.kt  Camera2Controller.kt
app/src/main/java/com/alpha/acamera/camera/camerax/: CameraXControl.kt
app/src/main/java/com/alpha/acamera/camera/widget/: AutoFitSurfaceView.kt  ResizeAbleSurfaceView.java  ResizeAbleSurfaceView.kt
app/src/main/java/com/alpha/acamera/util/: ThreadPoolUtil.java  ThreadPoolUtil.kt
app/src/main/res/drawable/: ic_baseline_camera_splash.xml  ic_baseline_image.xml  ic_launcher_foreground.xml  splash_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/values/: attrs_auto_fit_surface.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/alpha/acamera/: ExampleUnitTest.java
base/baselib/: build.gradle
base/baselib/src/androidTest/java/com/alpha/baselib/: ExampleInstrumentedTest.kt
base/baselib/src/main/: AndroidManifest.xml
base/baselib/src/main/java/com/alpha/baselib/application/: AppComponent.kt  AppComponentManager.kt
base/baselib/src/main/res/values/: strings.xml
base/baselib/src/test/java/com/alpha/baselib/: ExampleUnitTest.kt
base/libyuv/: .gitignore  build.gradle
base/libyuv/src/androidTest/java/com/alpha/libyuv/: ExampleInstrumentedTest.java
base/libyuv/src/main/: AndroidManifest.xml
base/libyuv/src/main/cpp/: CMakeLists.txt  build.bat
base/libyuv/src/main/cpp/demo/: CMakeLists.txt  cmake_install.cmake  demo.cpp
base/libyuv/src/main/cpp/demo/img/: img_640_480.i420  img_640_480.nv21  test_500_333.i422  test_500_333.i444
base/libyuv/src/main/cpp/libyuv/: CMakeLists.txt  cmake_install.cmake
base/libyuv/src/test/java/com/alpha/libyuv/: ExampleUnitTest.java
base/turbojpeg/: .gitignore  build.gradle
base/turbojpeg/src/androidTest/java/com/alpha/turbojpeg/: ExampleInstrumentedTest.java  TurboJpegJniTest.java
base/turbojpeg/src/main/: AndroidManifest.xml
base/turbojpeg/src/main/assets/img/: test.rgb
base/turbojpeg/src/main/cpp/: CMakeLists.txt  build_android.bat  build_window.bat
base/turbojpeg/src/main/cpp/jni/: CMakeLists.txt  com_alpha_turbojpeg_TurboJpegJni.h  turbo-jpeg-jni.cpp
base/turbojpeg/src/main/java/com/alpha/turbojpeg/: TurboJpegJni.java
base/turbojpeg/src/main/java/com/alpha/turbojpeg/bean/: ImageBuf.java  JpegHeader.java  TjRegion.java  TjTransform.java
base/turbojpeg/src/main/java/com/alpha/turbojpeg/enums/: TJCS.java  TJPF.java  TJSAMP.java  TJXOP.java  TjConstants.java
base/turbojpeg/src/main/java/com/alpha/turbojpeg/util/: AssetFileExtraction.java  CloseUtil.java  ImageUtil.java
base/turbojpeg/src/test/java/com/alpha/turbojpeg/: ExampleUnitTest.java
base/videoplayer/: build.gradle
base/videoplayer/src/androidTest/java/com/alpha/videoplayer/: ExampleInstrumentedTest.kt
base/videoplayer/src/main/: AndroidManifest.xml
base/videoplayer/src/main/java/com/alpha/videoplayer/util/: ActivityManager.java  NiceUtil.java
base/videoplayer/src/main/java/com/alpha/videoplayer/video/: MVideoController.kt  MVideoPlayer.kt  MVideoView.kt  NiceTextureView.java  VideoController.kt  VideoPlayer.kt
base/videoplayer/src/main/res/drawable/: seekbar_style.xml
base/videoplayer/src/main/res/layout/: layout_video_controller.xml  layout_video_view.xml
base/videoplayer/src/main/res/values/: colors.xml  strings.xml  styles.xml
base/videoplayer/src/test/java/com/alpha/videoplayer/: ExampleUnitTest.kt
breakpad/: build.gradle
breakpad/src/androidTest/java/com/alpha/breakpad/: ExampleInstrumentedTest.java
breakpad/src/main/: AndroidManifest.xml
breakpad/src/main/cpp/: breakpad.cpp
breakpad/src/main/java/com/alpha/breakpad/: BreakpadInit.java
breakpad/src/test/java/com/alpha/breakpad/: ExampleUnitTest.java
business/camera/: build.gradle
business/camera/src/androidTest/java/com/alpha/camera/: ExampleInstrumentedTest.kt
business/camera/src/main/: AndroidManifest.xml
business/camera/src/main/java/com/alpha/camera/: CameraActivity.kt  CameraApp.kt
business/camera/src/main/res/drawable/: ic_baseline_camera.xml  ic_baseline_flip_camera.xml
business/camera/src/main/res/layout/: activity_camera.xml
business/camera/src/main/res/values/: colors.xml  strings.xml  styles.xml
business/camera/src/test/java/com/alpha/camera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
turbojpeg/: build.gradle
turbojpeg/src/androidTest/java/com/example/turbojpeg/: ExampleInstrumentedTest.java
turbojpeg/src/main/: AndroidManifest.xml
turbojpeg/src/main/cpp/: CMakeLists.txt
turbojpeg/src/main/cpp/demo/: CMakeLists.txt  demo.c
turbojpeg/src/main/cpp/jni/: CMakeLists.txt  com_alpha_turbojpeg_TurboJpegJni.h  turbo-jpeg-jni.cpp
turbojpeg/src/main/java/com/alpha/turbojpeg/: ImageBuf.java  JpegHeader.java  TjRegion.java  TjTransform.java  TurboJpegJni.java
turbojpeg/src/main/java/com/example/turbojpeg/: TJBench.java  TJExample.java  TJUnitTest.java
turbojpeg/src/main/jni/: Application.mk
turbojpeg/src/main/jni/prebuilt/: Android.mk
turbojpeg/src/main/jni/src/: Android.mk  turbojpeg-jni.c
turbojpeg/src/test/java/com/example/turbojpeg/: ExampleUnitTest.java
(+14 files in other folders)
