# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: turbojpeg
# Configuration: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__jpeg-static
  depfile = $DEP_FILE
  deps = gcc
  command = D:\softwares\Android\ndk\android-ndk-r16b\toolchains\llvm\prebuilt\windows-x86_64\bin\clang.exe --target=i686-none-linux-android --gcc-toolchain=D:/softwares/Android/ndk/android-ndk-r16b/toolchains/x86-4.9/prebuilt/windows-x86_64 --sysroot=D:/softwares/Android/ndk/android-ndk-r16b/sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__jpeg-static
  command = cmd.exe /C "$PRE_LINK && D:\softwares\Android\sdk\cmake\3.10.2.4988404\bin\cmake.exe -E remove $TARGET_FILE && D:\softwares\Android\ndk\android-ndk-r16b\toolchains\x86-4.9\prebuilt\windows-x86_64\bin\i686-linux-android-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\softwares\Android\ndk\android-ndk-r16b\toolchains\x86-4.9\prebuilt\windows-x86_64\bin\i686-linux-android-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__turbojpeg
  depfile = $DEP_FILE
  deps = gcc
  command = D:\softwares\Android\ndk\android-ndk-r16b\toolchains\llvm\prebuilt\windows-x86_64\bin\clang.exe --target=i686-none-linux-android --gcc-toolchain=D:/softwares/Android/ndk/android-ndk-r16b/toolchains/x86-4.9/prebuilt/windows-x86_64 --sysroot=D:/softwares/Android/ndk/android-ndk-r16b/sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C shared library.

rule C_SHARED_LIBRARY_LINKER__turbojpeg
  command = cmd.exe /C "$PRE_LINK && D:\softwares\Android\ndk\android-ndk-r16b\toolchains\llvm\prebuilt\windows-x86_64\bin\clang.exe --target=i686-none-linux-android --gcc-toolchain=D:/softwares/Android/ndk/android-ndk-r16b/toolchains/x86-4.9/prebuilt/windows-x86_64 --sysroot=D:/softwares/Android/ndk/android-ndk-r16b/sysroot -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__tjunittest
  depfile = $DEP_FILE
  deps = gcc
  command = D:\softwares\Android\ndk\android-ndk-r16b\toolchains\llvm\prebuilt\windows-x86_64\bin\clang.exe --target=i686-none-linux-android --gcc-toolchain=D:/softwares/Android/ndk/android-ndk-r16b/toolchains/x86-4.9/prebuilt/windows-x86_64 --sysroot=D:/softwares/Android/ndk/android-ndk-r16b/sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__tjunittest
  command = cmd.exe /C "$PRE_LINK && D:\softwares\Android\ndk\android-ndk-r16b\toolchains\llvm\prebuilt\windows-x86_64\bin\clang.exe --target=i686-none-linux-android --gcc-toolchain=D:/softwares/Android/ndk/android-ndk-r16b/toolchains/x86-4.9/prebuilt/windows-x86_64 --sysroot=D:/softwares/Android/ndk/android-ndk-r16b/sysroot $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__tjbench
  depfile = $DEP_FILE
  deps = gcc
  command = D:\softwares\Android\ndk\android-ndk-r16b\toolchains\llvm\prebuilt\windows-x86_64\bin\clang.exe --target=i686-none-linux-android --gcc-toolchain=D:/softwares/Android/ndk/android-ndk-r16b/toolchains/x86-4.9/prebuilt/windows-x86_64 --sysroot=D:/softwares/Android/ndk/android-ndk-r16b/sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__tjbench
  command = cmd.exe /C "$PRE_LINK && D:\softwares\Android\ndk\android-ndk-r16b\toolchains\llvm\prebuilt\windows-x86_64\bin\clang.exe --target=i686-none-linux-android --gcc-toolchain=D:/softwares/Android/ndk/android-ndk-r16b/toolchains/x86-4.9/prebuilt/windows-x86_64 --sysroot=D:/softwares/Android/ndk/android-ndk-r16b/sysroot $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__tjexample
  depfile = $DEP_FILE
  deps = gcc
  command = D:\softwares\Android\ndk\android-ndk-r16b\toolchains\llvm\prebuilt\windows-x86_64\bin\clang.exe --target=i686-none-linux-android --gcc-toolchain=D:/softwares/Android/ndk/android-ndk-r16b/toolchains/x86-4.9/prebuilt/windows-x86_64 --sysroot=D:/softwares/Android/ndk/android-ndk-r16b/sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__tjexample
  command = cmd.exe /C "$PRE_LINK && D:\softwares\Android\ndk\android-ndk-r16b\toolchains\llvm\prebuilt\windows-x86_64\bin\clang.exe --target=i686-none-linux-android --gcc-toolchain=D:/softwares/Android/ndk/android-ndk-r16b/toolchains/x86-4.9/prebuilt/windows-x86_64 --sysroot=D:/softwares/Android/ndk/android-ndk-r16b/sysroot $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__turbojpeg-static
  depfile = $DEP_FILE
  deps = gcc
  command = D:\softwares\Android\ndk\android-ndk-r16b\toolchains\llvm\prebuilt\windows-x86_64\bin\clang.exe --target=i686-none-linux-android --gcc-toolchain=D:/softwares/Android/ndk/android-ndk-r16b/toolchains/x86-4.9/prebuilt/windows-x86_64 --sysroot=D:/softwares/Android/ndk/android-ndk-r16b/sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__turbojpeg-static
  command = cmd.exe /C "$PRE_LINK && D:\softwares\Android\sdk\cmake\3.10.2.4988404\bin\cmake.exe -E remove $TARGET_FILE && D:\softwares\Android\ndk\android-ndk-r16b\toolchains\x86-4.9\prebuilt\windows-x86_64\bin\i686-linux-android-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\softwares\Android\ndk\android-ndk-r16b\toolchains\x86-4.9\prebuilt\windows-x86_64\bin\i686-linux-android-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__tjunittest-static
  depfile = $DEP_FILE
  deps = gcc
  command = D:\softwares\Android\ndk\android-ndk-r16b\toolchains\llvm\prebuilt\windows-x86_64\bin\clang.exe --target=i686-none-linux-android --gcc-toolchain=D:/softwares/Android/ndk/android-ndk-r16b/toolchains/x86-4.9/prebuilt/windows-x86_64 --sysroot=D:/softwares/Android/ndk/android-ndk-r16b/sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__tjunittest-static
  command = cmd.exe /C "$PRE_LINK && D:\softwares\Android\ndk\android-ndk-r16b\toolchains\llvm\prebuilt\windows-x86_64\bin\clang.exe --target=i686-none-linux-android --gcc-toolchain=D:/softwares/Android/ndk/android-ndk-r16b/toolchains/x86-4.9/prebuilt/windows-x86_64 --sysroot=D:/softwares/Android/ndk/android-ndk-r16b/sysroot $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__tjbench-static
  depfile = $DEP_FILE
  deps = gcc
  command = D:\softwares\Android\ndk\android-ndk-r16b\toolchains\llvm\prebuilt\windows-x86_64\bin\clang.exe --target=i686-none-linux-android --gcc-toolchain=D:/softwares/Android/ndk/android-ndk-r16b/toolchains/x86-4.9/prebuilt/windows-x86_64 --sysroot=D:/softwares/Android/ndk/android-ndk-r16b/sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__tjbench-static
  command = cmd.exe /C "$PRE_LINK && D:\softwares\Android\ndk\android-ndk-r16b\toolchains\llvm\prebuilt\windows-x86_64\bin\clang.exe --target=i686-none-linux-android --gcc-toolchain=D:/softwares/Android/ndk/android-ndk-r16b/toolchains/x86-4.9/prebuilt/windows-x86_64 --sysroot=D:/softwares/Android/ndk/android-ndk-r16b/sysroot $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__cjpeg-static
  depfile = $DEP_FILE
  deps = gcc
  command = D:\softwares\Android\ndk\android-ndk-r16b\toolchains\llvm\prebuilt\windows-x86_64\bin\clang.exe --target=i686-none-linux-android --gcc-toolchain=D:/softwares/Android/ndk/android-ndk-r16b/toolchains/x86-4.9/prebuilt/windows-x86_64 --sysroot=D:/softwares/Android/ndk/android-ndk-r16b/sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__cjpeg-static
  command = cmd.exe /C "$PRE_LINK && D:\softwares\Android\ndk\android-ndk-r16b\toolchains\llvm\prebuilt\windows-x86_64\bin\clang.exe --target=i686-none-linux-android --gcc-toolchain=D:/softwares/Android/ndk/android-ndk-r16b/toolchains/x86-4.9/prebuilt/windows-x86_64 --sysroot=D:/softwares/Android/ndk/android-ndk-r16b/sysroot $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__djpeg-static
  depfile = $DEP_FILE
  deps = gcc
  command = D:\softwares\Android\ndk\android-ndk-r16b\toolchains\llvm\prebuilt\windows-x86_64\bin\clang.exe --target=i686-none-linux-android --gcc-toolchain=D:/softwares/Android/ndk/android-ndk-r16b/toolchains/x86-4.9/prebuilt/windows-x86_64 --sysroot=D:/softwares/Android/ndk/android-ndk-r16b/sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__djpeg-static
  command = cmd.exe /C "$PRE_LINK && D:\softwares\Android\ndk\android-ndk-r16b\toolchains\llvm\prebuilt\windows-x86_64\bin\clang.exe --target=i686-none-linux-android --gcc-toolchain=D:/softwares/Android/ndk/android-ndk-r16b/toolchains/x86-4.9/prebuilt/windows-x86_64 --sysroot=D:/softwares/Android/ndk/android-ndk-r16b/sysroot $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__jpegtran-static
  depfile = $DEP_FILE
  deps = gcc
  command = D:\softwares\Android\ndk\android-ndk-r16b\toolchains\llvm\prebuilt\windows-x86_64\bin\clang.exe --target=i686-none-linux-android --gcc-toolchain=D:/softwares/Android/ndk/android-ndk-r16b/toolchains/x86-4.9/prebuilt/windows-x86_64 --sysroot=D:/softwares/Android/ndk/android-ndk-r16b/sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__jpegtran-static
  command = cmd.exe /C "$PRE_LINK && D:\softwares\Android\ndk\android-ndk-r16b\toolchains\llvm\prebuilt\windows-x86_64\bin\clang.exe --target=i686-none-linux-android --gcc-toolchain=D:/softwares/Android/ndk/android-ndk-r16b/toolchains/x86-4.9/prebuilt/windows-x86_64 --sysroot=D:/softwares/Android/ndk/android-ndk-r16b/sysroot $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__rdjpgcom
  depfile = $DEP_FILE
  deps = gcc
  command = D:\softwares\Android\ndk\android-ndk-r16b\toolchains\llvm\prebuilt\windows-x86_64\bin\clang.exe --target=i686-none-linux-android --gcc-toolchain=D:/softwares/Android/ndk/android-ndk-r16b/toolchains/x86-4.9/prebuilt/windows-x86_64 --sysroot=D:/softwares/Android/ndk/android-ndk-r16b/sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__rdjpgcom
  command = cmd.exe /C "$PRE_LINK && D:\softwares\Android\ndk\android-ndk-r16b\toolchains\llvm\prebuilt\windows-x86_64\bin\clang.exe --target=i686-none-linux-android --gcc-toolchain=D:/softwares/Android/ndk/android-ndk-r16b/toolchains/x86-4.9/prebuilt/windows-x86_64 --sysroot=D:/softwares/Android/ndk/android-ndk-r16b/sysroot $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__wrjpgcom
  depfile = $DEP_FILE
  deps = gcc
  command = D:\softwares\Android\ndk\android-ndk-r16b\toolchains\llvm\prebuilt\windows-x86_64\bin\clang.exe --target=i686-none-linux-android --gcc-toolchain=D:/softwares/Android/ndk/android-ndk-r16b/toolchains/x86-4.9/prebuilt/windows-x86_64 --sysroot=D:/softwares/Android/ndk/android-ndk-r16b/sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__wrjpgcom
  command = cmd.exe /C "$PRE_LINK && D:\softwares\Android\ndk\android-ndk-r16b\toolchains\llvm\prebuilt\windows-x86_64\bin\clang.exe --target=i686-none-linux-android --gcc-toolchain=D:/softwares/Android/ndk/android-ndk-r16b/toolchains/x86-4.9/prebuilt/windows-x86_64 --sysroot=D:/softwares/Android/ndk/android-ndk-r16b/sysroot $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM_NASM files.

rule ASM_NASM_COMPILER__simd
  depfile = $DEP_FILE
  deps = gcc
  command = D:\softwares\Android\ndk\android-ndk-r16b\prebuilt\windows-x86_64\bin\yasm.exe -DELF $INCLUDES $FLAGS -f elf -o $out $in
  description = Building ASM_NASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__simd
  depfile = $DEP_FILE
  deps = gcc
  command = D:\softwares\Android\ndk\android-ndk-r16b\toolchains\llvm\prebuilt\windows-x86_64\bin\clang.exe --target=i686-none-linux-android --gcc-toolchain=D:/softwares/Android/ndk/android-ndk-r16b/toolchains/x86-4.9/prebuilt/windows-x86_64 --sysroot=D:/softwares/Android/ndk/android-ndk-r16b/sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__jpeg
  depfile = $DEP_FILE
  deps = gcc
  command = D:\softwares\Android\ndk\android-ndk-r16b\toolchains\llvm\prebuilt\windows-x86_64\bin\clang.exe --target=i686-none-linux-android --gcc-toolchain=D:/softwares/Android/ndk/android-ndk-r16b/toolchains/x86-4.9/prebuilt/windows-x86_64 --sysroot=D:/softwares/Android/ndk/android-ndk-r16b/sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C shared library.

rule C_SHARED_LIBRARY_LINKER__jpeg
  command = cmd.exe /C "$PRE_LINK && D:\softwares\Android\ndk\android-ndk-r16b\toolchains\llvm\prebuilt\windows-x86_64\bin\clang.exe --target=i686-none-linux-android --gcc-toolchain=D:/softwares/Android/ndk/android-ndk-r16b/toolchains/x86-4.9/prebuilt/windows-x86_64 --sysroot=D:/softwares/Android/ndk/android-ndk-r16b/sysroot -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__cjpeg
  depfile = $DEP_FILE
  deps = gcc
  command = D:\softwares\Android\ndk\android-ndk-r16b\toolchains\llvm\prebuilt\windows-x86_64\bin\clang.exe --target=i686-none-linux-android --gcc-toolchain=D:/softwares/Android/ndk/android-ndk-r16b/toolchains/x86-4.9/prebuilt/windows-x86_64 --sysroot=D:/softwares/Android/ndk/android-ndk-r16b/sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__cjpeg
  command = cmd.exe /C "$PRE_LINK && D:\softwares\Android\ndk\android-ndk-r16b\toolchains\llvm\prebuilt\windows-x86_64\bin\clang.exe --target=i686-none-linux-android --gcc-toolchain=D:/softwares/Android/ndk/android-ndk-r16b/toolchains/x86-4.9/prebuilt/windows-x86_64 --sysroot=D:/softwares/Android/ndk/android-ndk-r16b/sysroot $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__djpeg
  depfile = $DEP_FILE
  deps = gcc
  command = D:\softwares\Android\ndk\android-ndk-r16b\toolchains\llvm\prebuilt\windows-x86_64\bin\clang.exe --target=i686-none-linux-android --gcc-toolchain=D:/softwares/Android/ndk/android-ndk-r16b/toolchains/x86-4.9/prebuilt/windows-x86_64 --sysroot=D:/softwares/Android/ndk/android-ndk-r16b/sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__djpeg
  command = cmd.exe /C "$PRE_LINK && D:\softwares\Android\ndk\android-ndk-r16b\toolchains\llvm\prebuilt\windows-x86_64\bin\clang.exe --target=i686-none-linux-android --gcc-toolchain=D:/softwares/Android/ndk/android-ndk-r16b/toolchains/x86-4.9/prebuilt/windows-x86_64 --sysroot=D:/softwares/Android/ndk/android-ndk-r16b/sysroot $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__jpegtran
  depfile = $DEP_FILE
  deps = gcc
  command = D:\softwares\Android\ndk\android-ndk-r16b\toolchains\llvm\prebuilt\windows-x86_64\bin\clang.exe --target=i686-none-linux-android --gcc-toolchain=D:/softwares/Android/ndk/android-ndk-r16b/toolchains/x86-4.9/prebuilt/windows-x86_64 --sysroot=D:/softwares/Android/ndk/android-ndk-r16b/sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__jpegtran
  command = cmd.exe /C "$PRE_LINK && D:\softwares\Android\ndk\android-ndk-r16b\toolchains\llvm\prebuilt\windows-x86_64\bin\clang.exe --target=i686-none-linux-android --gcc-toolchain=D:/softwares/Android/ndk/android-ndk-r16b/toolchains/x86-4.9/prebuilt/windows-x86_64 --sysroot=D:/softwares/Android/ndk/android-ndk-r16b/sysroot $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__jcstest
  depfile = $DEP_FILE
  deps = gcc
  command = D:\softwares\Android\ndk\android-ndk-r16b\toolchains\llvm\prebuilt\windows-x86_64\bin\clang.exe --target=i686-none-linux-android --gcc-toolchain=D:/softwares/Android/ndk/android-ndk-r16b/toolchains/x86-4.9/prebuilt/windows-x86_64 --sysroot=D:/softwares/Android/ndk/android-ndk-r16b/sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__jcstest
  command = cmd.exe /C "$PRE_LINK && D:\softwares\Android\ndk\android-ndk-r16b\toolchains\llvm\prebuilt\windows-x86_64\bin\clang.exe --target=i686-none-linux-android --gcc-toolchain=D:/softwares/Android/ndk/android-ndk-r16b/toolchains/x86-4.9/prebuilt/windows-x86_64 --sysroot=D:/softwares/Android/ndk/android-ndk-r16b/sysroot $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__md5cmp
  depfile = $DEP_FILE
  deps = gcc
  command = D:\softwares\Android\ndk\android-ndk-r16b\toolchains\llvm\prebuilt\windows-x86_64\bin\clang.exe --target=i686-none-linux-android --gcc-toolchain=D:/softwares/Android/ndk/android-ndk-r16b/toolchains/x86-4.9/prebuilt/windows-x86_64 --sysroot=D:/softwares/Android/ndk/android-ndk-r16b/sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__md5cmp
  command = cmd.exe /C "$PRE_LINK && D:\softwares\Android\ndk\android-ndk-r16b\toolchains\llvm\prebuilt\windows-x86_64\bin\clang.exe --target=i686-none-linux-android --gcc-toolchain=D:/softwares/Android/ndk/android-ndk-r16b/toolchains/x86-4.9/prebuilt/windows-x86_64 --sysroot=D:/softwares/Android/ndk/android-ndk-r16b/sysroot $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__demo
  depfile = $DEP_FILE
  deps = gcc
  command = D:\softwares\Android\ndk\android-ndk-r16b\toolchains\llvm\prebuilt\windows-x86_64\bin\clang.exe --target=i686-none-linux-android --gcc-toolchain=D:/softwares/Android/ndk/android-ndk-r16b/toolchains/x86-4.9/prebuilt/windows-x86_64 --sysroot=D:/softwares/Android/ndk/android-ndk-r16b/sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__demo
  command = cmd.exe /C "$PRE_LINK && D:\softwares\Android\ndk\android-ndk-r16b\toolchains\llvm\prebuilt\windows-x86_64\bin\clang.exe --target=i686-none-linux-android --gcc-toolchain=D:/softwares/Android/ndk/android-ndk-r16b/toolchains/x86-4.9/prebuilt/windows-x86_64 --sysroot=D:/softwares/Android/ndk/android-ndk-r16b/sysroot $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__turbojpeg-jni
  depfile = $DEP_FILE
  deps = gcc
  command = D:\softwares\Android\ndk\android-ndk-r16b\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe --target=i686-none-linux-android --gcc-toolchain=D:/softwares/Android/ndk/android-ndk-r16b/toolchains/x86-4.9/prebuilt/windows-x86_64 --sysroot=D:/softwares/Android/ndk/android-ndk-r16b/sysroot  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__turbojpeg-jni
  command = cmd.exe /C "$PRE_LINK && D:\softwares\Android\ndk\android-ndk-r16b\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe --target=i686-none-linux-android --gcc-toolchain=D:/softwares/Android/ndk/android-ndk-r16b/toolchains/x86-4.9/prebuilt/windows-x86_64 --sysroot=D:/softwares/Android/ndk/android-ndk-r16b/sysroot -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = D:\softwares\Android\sdk\cmake\3.10.2.4988404\bin\cmake.exe -HE:\workspace\android\project\ALib\turbojpeg\src\main\cpp -BE:\workspace\android\project\ALib\turbojpeg\src\main\cpp\build\x86
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = D:\softwares\Android\sdk\cmake\3.10.2.4988404\bin\ninja -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = D:\softwares\Android\sdk\cmake\3.10.2.4988404\bin\ninja -t targets
  description = All primary targets available:

