apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    viewBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = rootProject.ext.jdkVersion
        targetCompatibility = rootProject.ext.jdkVersion
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.constraintlayout
    implementation rootProject.ext.dependencies.kotlinStdlibJdk8
    implementation rootProject.ext.dependencies.kotlinxCoroutinesAndroid
    implementation rootProject.ext.dependencies.lifecycleRuntimeKtx
    implementation rootProject.ext.dependencies.legacySupportV4
    implementation rootProject.ext.dependencies.coreKtx
    implementation rootProject.ext.dependencies.kotlinStdlibJdk7

    implementation rootProject.ext.dependencies.PhotoView

    implementation project(path: rootProject.ext.modules.moduleCamera)
    implementation project(path: rootProject.ext.modules.moduleBaseLib)

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
repositories {
    mavenCentral()
}
