<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutControl"
        android:background="@color/colorBlack">

        <com.alpha.acamera.camera.widget.AutoFitSurfaceView
            android:id="@+id/svCamera"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/stubCameraParams"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_above="@+id/layoutControl"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/layoutControl"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBlack">

        <LinearLayout
            android:id="@+id/layoutType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/common"
                android:textColor="@color/colorSelectedText"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/professional"
                android:textColor="@color/colorText"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnPicture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"
            android:layout_toStartOf="@+id/btnTakePicture"
            android:background="@null"
            android:contentDescription="@string/preview_picture"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_image"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/btnTakePicture"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:contentDescription="@string/take_picture"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_camera" />

        <ImageButton
            android:id="@+id/btnSwitchCamera"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@+id/btnTakePicture"
            android:background="@null"
            android:contentDescription="@string/switch_camera"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_flip_camera" />
    </RelativeLayout>
</RelativeLayout>